<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"raingather.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从Windows 7开始，微软就出了一个新东西，叫做VHD。这是什么东西呢？如果你用过VMware等虚拟机，应该接触过虚拟磁盘，在VMware下是vmdk，而VHD就是微软自家的虚拟磁盘格式。 可能你会问了，虚拟磁盘是啥？和还原卡什么关系？为什么可以用VHD做还原系统？ 别急，我们一个个来解释。 虚拟磁盘顾名思义，是一个虚拟出来的磁盘。我们知道现实中的磁盘是一个硬件，接上主板后可以在系统里被识别。">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转Windows VHD系统">
<meta property="og:url" content="https://raingather.top/2017/12/17/2017-12-17-%E7%8E%A9%E8%BD%ACWindows-VHD%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="断言集">
<meta property="og:description" content="从Windows 7开始，微软就出了一个新东西，叫做VHD。这是什么东西呢？如果你用过VMware等虚拟机，应该接触过虚拟磁盘，在VMware下是vmdk，而VHD就是微软自家的虚拟磁盘格式。 可能你会问了，虚拟磁盘是啥？和还原卡什么关系？为什么可以用VHD做还原系统？ 别急，我们一个个来解释。 虚拟磁盘顾名思义，是一个虚拟出来的磁盘。我们知道现实中的磁盘是一个硬件，接上主板后可以在系统里被识别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-17T09:42:34.000Z">
<meta property="article:modified_time" content="2022-04-20T00:49:17.161Z">
<meta property="article:author" content="集雨">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="VHD">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://raingather.top/2017/12/17/2017-12-17-%E7%8E%A9%E8%BD%ACWindows-VHD%E7%B3%BB%E7%BB%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://raingather.top/2017/12/17/2017-12-17-%E7%8E%A9%E8%BD%ACWindows-VHD%E7%B3%BB%E7%BB%9F/","path":"2017/12/17/2017-12-17-玩转Windows-VHD系统/","title":"玩转Windows VHD系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>玩转Windows VHD系统 | 断言集</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">断言集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">断言集 | 集雨 | python | 高中技术选考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">集雨</p>
  <div class="site-description" itemprop="description">高中技术选考向的分享博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raingather.top/2017/12/17/2017-12-17-%E7%8E%A9%E8%BD%ACWindows-VHD%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="集雨">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断言集">
      <meta itemprop="description" content="高中技术选考向的分享博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="玩转Windows VHD系统 | 断言集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩转Windows VHD系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-17 17:42:34" itemprop="dateCreated datePublished" datetime="2017-12-17T17:42:34+08:00">2017-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-20 08:49:17" itemprop="dateModified" datetime="2022-04-20T08:49:17+08:00">2022-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从Windows 7开始，微软就出了一个新东西，叫做VHD。这是什么东西呢？如果你用过VMware等虚拟机，应该接触过虚拟磁盘，在VMware下是vmdk，而VHD就是微软自家的虚拟磁盘格式。</p>
<p>可能你会问了，虚拟磁盘是啥？和还原卡什么关系？为什么可以用VHD做还原系统？</p>
<p>别急，我们一个个来解释。</p>
<p>虚拟磁盘顾名思义，是一个虚拟出来的磁盘。我们知道现实中的磁盘是一个硬件，接上主板后可以在系统里被识别。而虚拟磁盘其实是存在于物理磁盘中的一个文件，这个文件被操作系统或其它软件挂载后，会被系统当作一块物理磁盘一样对待。</p>
<p>在Windows 7以上的系统中，<strong>右键 我的电脑（Win7） <strong>或 <strong>右键左下角的开始菜单（Win8以上）</strong> - <strong>管理（或者是计算机管理）</strong>，在左侧先</strong>左键点击磁盘管理</strong>，等待右侧显示出磁盘信息时，再<strong>右键磁盘管理</strong>，选择创建VHD，接下去根据提示完成创建即可。大小推荐70G，并选择动态扩展。这个创建好的VHD我为其命名为base.vhd，接下去提到的base.vhd都是指这个。读者可以根据自己的需要随意改名成其它名字。</p>
<p>一般创建完的VHD会自动挂载，如果没有挂载，需要自己去双击那个VHD文件来挂载。刚挂载的VHD如同一个全新的硬盘，会要求你选择MBR或GPT，并格式化。为了兼容老系统，这里可以选择MBR，并格式化一个分区。</p>
<p>以上这些做完以后，你就有了一个有70G分区的虚拟硬盘。那么，这个可以拿来做什么呢？和还原系统有什么关系呢？</p>
<p>在这里就要介绍另外一个VHD的特性，叫做差分系统。什么意思呢？VHD虚拟磁盘创建除了建立一个全新的空磁盘，还可以继承一个现有的VHD来创建一个子VHD。该子VHD内映射了父VHD里的所有数据，并且在子VHD内的所有操作只会在子VHD内产生变化，而不会影响父VHD的内容。很多熟悉VMware的人看到这里应该也就明白了，这就是VMware等虚拟机里类似“快照”的功能。而我们的还原功能，也是通过这个差分系统来完成。</p>
<p>首先我们将所需要安装的系统，装在最早创建的base.vhd里。安装的方法有很多，我建议采取官方的方法，去微软官网下载Windows AIK，在AIK里有ImageX.exe的一个程序，可以用来提取Windows安装镜像中的内容直接释放到指定目录下。如果嫌麻烦也可以网上直接找下ImageX.exe的下载。也有很多第三方可以实现类似的功能，比如GHOST之类的，但是不是太建议使用。</p>
<p>有了Imagex以后，可以先将系统ISO挂载，或者如果是光盘的话先将光盘塞入光驱。之后打开，看看sources文件夹下是不是有一个非常大的install.wim文件。之后在命令提示符里输入</p>
<p>*<em>imagex &#x2F;apply X:\sources\install.wim 1 V:*</em></p>
<p>其中X换成ISO加载后的盘符，V换成VHD加载后的盘符。之后就会将系统提取到VHD的盘符内。</p>
<p>之后用AIK里的bcdboot工具添加该vhd的windows引导，命令格式为：</p>
<p><strong>bcdboot V:\windows &#x2F;l zh-cn &#x2F;s C:</strong></p>
<p>其中V换成VHD加载后的盘符，C:换成当前硬盘引导所在扇区，一半默认是C盘。完成后重启，可以出现这个新的vhd的安装引导，进入就是一个全新的系统。</p>
<p>在这个新系统中安装好自己想用的各种软件，完成设置。之后重启，进入PE系统（或者其它第三方系统），使用命令创建基于base.vhd的子VHD（有些PE自带一些VHD工具，也可以用这类创建）</p>
<p><strong>create vdisk file&#x3D;D:\run.vhd parent&#x3D;D:\base.vhd</strong></p>
<p>此处D:\base.vhd换成你自己base.vhd保存的路径，run.vhd也可以自定义路径，就是不要放到挂载在VHD的分区里即可。</p>
<p>命令运行后，请千万千万不要再打开base.vhd，不要挂载base.vhd，否则会导致run.vhd出错。</p>
<p>现在双击run.vhd文件，会自动挂载，进入后一看会发现和base.vhd里的文件一模一样，这个就是子VHD的特性，完整继承了base.vhd内的数据，但时又不占用过大空间。</p>
<p>接下去我们用bcdboot工具将run.vhd添加到启动项，将原来的base.vhd的系统启动项删除（因为base.vhd现在作为父vhd，已经不可用再进行任何修改，否则run.vhd就会出错）。删除和添加的步骤如下：</p>
<p>首先在CMD运行 bcdedit，会显示当前的启动项信息，此时记住vhd启动项的标识符，就是{current}或者{f8735235-b343-11e5-8124-a1b7d9a6efeb}这类的值。</p>
<p>之后运行 bcdedit &#x2F;delete {标识符} 删除该启动项，注意把{标识符}替换成上面记录的值，如：{current}</p>
<p>接下去用bcdboot添加启动项（和之前添加的方法一样）：</p>
<p><strong>bcdboot V:\windows &#x2F;l zh-cn &#x2F;s C:</strong></p>
<p>其中 V:\改为run.vhd挂载后的分区。</p>
<p>之后再重启，选择run.vhd的启动项进入系统，即为进入了还原系统。如果某天你想还原该系统到base.vhd的情况，只要进入PE，将run.vhd删除并重新建立一个run.vhd的base.vhd子vhd即可。</p>
<p>当然以上手法显得不够自动化，如果我们需要系统在每次重启的时候都做出如上所述的还原效果，需要再添加个第三方系统来完成一些自动操作，尝试用linux成功，由于篇幅限制不展开讲述。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/VHD/" rel="tag"># VHD</a>
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/14/2016-11-14-%E6%9C%8B%E5%8F%8B%E5%9C%88%E7%9A%84%E6%9C%88%E4%BA%AE%E6%80%8E%E4%B9%88%E9%82%A3%E4%B9%88%E5%A4%A7%EF%BC%9F/" rel="prev" title="朋友圈的月亮怎么那么大？">
                  <i class="fa fa-chevron-left"></i> 朋友圈的月亮怎么那么大？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/17/2017-12-17-DIY%E7%AE%80%E5%8D%95%E7%9A%84%E6%B8%A9%E5%BA%A6%E6%8A%A5%E8%AD%A6%E5%99%A8/" rel="next" title="DIY简单的温度报警器">
                  DIY简单的温度报警器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">集雨</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
