<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raingather.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介filerun是国外的一款网盘程序。基于php，可以用docker来安装。 filerun预制了与elasticsearch的接口，可以很方便的使用elasticsearch配合tika来作为全局搜索。 elasticsearch是一款开源搜索引擎，而tika是一款通用的开源内容分析工具，简而言之，可以理解为tika把类似图片、pdf、word等不同格式的文件内的内容提取出来，然后让elast">
<meta property="og:type" content="article">
<meta property="og:title" content="带全局搜索的filerun搭建">
<meta property="og:url" content="https://raingather.top/2022/04/10/%E5%B8%A6%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E7%9A%84filerun%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="断言集">
<meta property="og:description" content="简介filerun是国外的一款网盘程序。基于php，可以用docker来安装。 filerun预制了与elasticsearch的接口，可以很方便的使用elasticsearch配合tika来作为全局搜索。 elasticsearch是一款开源搜索引擎，而tika是一款通用的开源内容分析工具，简而言之，可以理解为tika把类似图片、pdf、word等不同格式的文件内的内容提取出来，然后让elast">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-10T03:19:51.000Z">
<meta property="article:modified_time" content="2022-04-20T03:10:38.643Z">
<meta property="article:author" content="集雨">
<meta property="article:tag" content="运维">
<meta property="article:tag" content="pve">
<meta property="article:tag" content="nas">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="filerun">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raingather.top/2022/04/10/%E5%B8%A6%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E7%9A%84filerun%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>带全局搜索的filerun搭建 | 断言集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">断言集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">断言集 | 集雨 | python | 高中技术选考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://raingather.top/2022/04/10/%E5%B8%A6%E5%85%A8%E5%B1%80%E6%90%9C%E7%B4%A2%E7%9A%84filerun%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="集雨">
      <meta itemprop="description" content="高中技术选考向的分享博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="断言集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          带全局搜索的filerun搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-10 11:19:51" itemprop="dateCreated datePublished" datetime="2022-04-10T11:19:51+08:00">2022-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-20 11:10:38" itemprop="dateModified" datetime="2022-04-20T11:10:38+08:00">2022-04-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>filerun是国外的一款网盘程序。基于php，可以用docker来安装。</p>
<p>filerun预制了与elasticsearch的接口，可以很方便的使用elasticsearch配合tika来作为全局搜索。</p>
<p>elasticsearch是一款开源搜索引擎，而tika是一款通用的开源内容分析工具，简而言之，可以理解为tika把类似图片、pdf、word等不同格式的文件内的内容提取出来，然后让elasticsearch进行索引并提供搜索服务。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="1-docker-compose-yml"><a href="#1-docker-compose-yml" class="headerlink" title="1. docker-compose.yml"></a>1. docker-compose.yml</h2><p>新建一个filerun的文件夹，在里面新建<code>docker-compose.yml</code>文本文件，文件内容为：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">version: <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  db:</span><br><span class="line">    container_name: filerun_db</span><br><span class="line">    image: mariadb:<span class="number">10.1</span></span><br><span class="line">    environment:</span><br><span class="line">      MYSQL_ROOT_PASSWORD: filerun</span><br><span class="line">      MYSQL_USER: filerun</span><br><span class="line">      MYSQL_PASSWORD: filerun</span><br><span class="line">      MYSQL_DATABASE: filerun_db</span><br><span class="line">    volumes:</span><br><span class="line">      - ./db:/var/lib/mysql</span><br><span class="line">    restart: <span class="string">&quot;no&quot;</span></span><br><span class="line"></span><br><span class="line">  web:</span><br><span class="line">    container_name: filerun_web</span><br><span class="line">    image: filerun/filerun</span><br><span class="line">    environment:</span><br><span class="line">      FR_DB_HOST: db</span><br><span class="line">      FR_DB_PORT: <span class="number">3306</span></span><br><span class="line">      FR_DB_NAME: filerun_db</span><br><span class="line">      FR_DB_USER: filerun</span><br><span class="line">      FR_DB_PASS: filerun</span><br><span class="line">      APACHE_RUN_USER: www-data</span><br><span class="line">      APACHE_RUN_USER_ID: <span class="number">1000</span></span><br><span class="line">      APACHE_RUN_GROUP: www-data</span><br><span class="line">      APACHE_RUN_GROUP_ID: <span class="number">1000</span></span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">    links:</span><br><span class="line">      - db</span><br><span class="line">      - tika</span><br><span class="line">      - elasticsearch</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">&quot;80:80&quot;</span></span><br><span class="line">    volumes:</span><br><span class="line">      - ./html:/var/www/html</span><br><span class="line">      - [path/to/file/root]:/<span class="keyword">user</span>-files</span><br><span class="line">    restart: <span class="string">&quot;no&quot;</span></span><br><span class="line"></span><br><span class="line">  tika:</span><br><span class="line">    container_name: filerun_tika</span><br><span class="line">    image: logicalspark/docker-tikaserver</span><br><span class="line">    restart: <span class="string">&quot;no&quot;</span></span><br><span class="line"></span><br><span class="line">  elasticsearch:</span><br><span class="line">    container_name: filerun_esearch</span><br><span class="line">    image: docker.elastic.co/elasticsearch/elasticsearch:<span class="number">6.2</span>.<span class="number">4</span></span><br><span class="line">    environment:</span><br><span class="line">      - cluster.name=docker-cluster</span><br><span class="line">      - bootstrap.memory_lock=true</span><br><span class="line">      - <span class="string">&quot;ES_JAVA_OPTS=-Xms512m -Xmx512m&quot;</span></span><br><span class="line">    ulimits:</span><br><span class="line">      memlock:</span><br><span class="line">        soft: -<span class="number">1</span></span><br><span class="line">        hard: -<span class="number">1</span></span><br><span class="line">    mem_limit: <span class="number">1</span>g</span><br><span class="line">    volumes:</span><br><span class="line">      - ./esearch:/usr/share/elasticsearch/data</span><br><span class="line">    restart: <span class="string">&quot;no&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果没有其它情况，上述只需要修改<code>[path/to/file/root]</code>为你自己的文件存放根目录路径即可。</p>
<h2 id="2-安装脚本"><a href="#2-安装脚本" class="headerlink" title="2.安装脚本"></a><span id="install_script">2.安装脚本</span></h2><p>可以在文件夹内新建一个install.sh的文件，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果原来有安装filerun的docker就先全部停掉删掉</span></span><br><span class="line">sudo docker container stop filerun_web filerun_db filerun_esearch filerun_tika 2&gt;/dev/null</span><br><span class="line">sudo docker container rm filerun_web filerun_db filerun_esearch filerun_tika 2&gt;/dev/null</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改原来目录的权限</span></span><br><span class="line">[ -d ./html ] &amp;&amp; sudo chown -R 1000:1000 ./html</span><br><span class="line">[ -d ./esearch ] &amp;&amp; sudo chown -R 1000:1000 ./esearch</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">部署docker</span></span><br><span class="line">sudo docker-compose up -d</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加elasticsearch的crontab</span></span><br><span class="line">sudo docker exec -it filerun_web bash -c &#x27;(crontab -l 2&gt;/dev/null; echo &quot;* * * * * php /var/www/html/cron/process_search_index_queue.php&quot;) | crontab -&#x27;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更改filerun_Web的www-data的uid、gid为1000</span></span><br><span class="line">sudo docker exec -it filerun_web bash -c &#x27;usermod -u 1000 www-data&#x27;</span><br><span class="line">sudo docker exec -it filerun_web bash -c &#x27;groupmod -g 1000 www-data&#x27;</span><br><span class="line">sudo docker restart filerun_web</span><br></pre></td></tr></table></figure>

<p>运行上述脚本进行安装和部署。安装后如果登录时没有提示新建管理用户，那么默认管理员用户账号和密码一样，都是<code>superuser</code></p>
<h2 id="3-进行设置"><a href="#3-进行设置" class="headerlink" title="3. 进行设置"></a>3. 进行设置</h2><p>进入到<code>Control panel</code> -&gt; <code>Files</code> -&gt; <code>Searching</code></p>
<p>勾选<code>Enable content indexing for text documents</code>，将<code>Elasticsearch</code>设置为<code>http://elasticsearch:9200</code>，点击<code>test server</code>，应该一切正常。如果提示有问题，等待个几分钟再试，刚刚部署完时elasticsearch启动初始化需要时间。强调下这里注意url不要填<code>filerun_esearch</code>，因为<code>docker-compose.yml</code>里设置的links是<code>elasticsearch</code>。</p>
<p>在<code>Apache Tika </code>里，设置<code>Apache Tika server hostname</code>为<code>tika</code>，<code>Port number</code>设为9998，勾选<code>OCR PDF files</code>，点击<code>test server</code>，按流程下来应该一切正常。</p>
<h2 id="4-开机自启动的设置"><a href="#4-开机自启动的设置" class="headerlink" title="4. 开机自启动的设置"></a>4. 开机自启动的设置</h2><p>由于这个版本里所有docker设置的都是<code>restart: no</code>，所以需要手工自启动。例如root用户通过<code>crontab -e</code>设置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">@reboot mount some disk, net storage and so on...</span></span><br><span class="line">@reboot docker start filerun_web filerun_db filerun_esearch filerun_tika</span><br></pre></td></tr></table></figure>



<h1 id="与官方版本的区别"><a href="#与官方版本的区别" class="headerlink" title="与官方版本的区别"></a>与官方版本的区别</h1><p>相对于官方的版本，我这边做了一些修改，其中主要有以下几个：</p>
<h4 id="restart"><a href="#restart" class="headerlink" title="restart"></a>restart</h4><p>因为部分服务器可能涉及iSCSI挂载等情况，所以我将所有的<code>restart</code>都设置为了<code>no</code>，可以自己写脚本实现重启后的自动运行。</p>
<h4 id="容器名字"><a href="#容器名字" class="headerlink" title="容器名字"></a>容器名字</h4><p>全部设置了圈容器名字方便后续处理</p>
<h4 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h4><p>因为一般的服务器大部分的主用户uid都是1000，而filerun_web的docker内默认用的是www-data，uid是33。</p>
<p>如果按照默认的情况走，最后用户数据根目录都会出现权限冲突，部分通过filerun修改的会变成uid33的文件，有些uid1000的文件可能filerun也读取、修改不了。为此通过将www-data的uid、gid都设到1000来避免出现此类问题。</p>
<p>但是由于某些我个人还没确定的原因，似乎有的时候即便如上述设置，docker跑起来了www-data还是uid33，为此在<a href="#install_script">安装脚本</a>里有在docker布置完后统一进行设置。</p>
<h4 id="全局索引"><a href="#全局索引" class="headerlink" title="全局索引"></a>全局索引</h4><p>根据官方的文档，elasticsearch默认好像不会自动索引，为此需要手工添加一个crontab。具体的执行命令都写在了<a href="#install_script">安装脚本</a>中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag"># 运维</a>
              <a href="/tags/pve/" rel="tag"># pve</a>
              <a href="/tags/nas/" rel="tag"># nas</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag"># 搜索</a>
              <a href="/tags/filerun/" rel="tag"># filerun</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/pve%E7%A1%AC%E7%9B%98%E7%9B%B4%E9%80%9A/" rel="prev" title="pve硬盘直通">
      <i class="fa fa-chevron-left"></i> pve硬盘直通
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/13/vim%E6%8E%92%E5%BA%8F%E3%80%81%E5%88%A0%E9%99%A4%E7%89%B9%E5%AE%9A%E8%A1%8C%E7%AD%89%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95/" rel="next" title="vim排序、删除特定行等高级用法">
      vim排序、删除特定行等高级用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-docker-compose-yml"><span class="nav-number">2.1.</span> <span class="nav-text">1. docker-compose.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">3. 进行设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.4.</span> <span class="nav-text">4. 开机自启动的设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8E%E5%AE%98%E6%96%B9%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">与官方版本的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#restart"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">restart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%90%8D%E5%AD%97"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">容器名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">用户权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E7%B4%A2%E5%BC%95"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">全局索引</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">集雨</p>
  <div class="site-description" itemprop="description">高中技术选考向的分享博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">集雨</span>
</div>
  <!-- <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
